# database-of-qualified-teachers

./: .gitignore  README.md
ConfigureReportingSolution/: ConfigureReportingSolution.csproj  config.json
docs/: accessibility.md  adr-001-build-new-qualifier-teacher-api.md  architecture-and-integrations.md  availability-and-supported-hours.md  business-and-service-continuity.md  certificate-management.md  continuous-security-validation.md  devops-and-release-management.md  monitoring.md  reporting_overview.md  security-and-IT-governance.md  support.md  teacher-regulation-agency-service-team.md  technical-and-security-incidents.md  technical-architecture-as-is.md  technical-architecture-future-phases.md  technical-architecture.md  technical-challenges.md  technical-infrastructure-devops-support.md  (+2 more)
dqt-reporting-poc/: README.md  dqt-reporting-poc.csproj  dqt-reporting-poc.sln  dqtsqlsyncfunc.cs  host.json
dqt-reporting-poc/ConfigureReportingSolution/: Program.cs
dqt-reporting-poc/Database/: DatabaseProjectdqt-dev-reporting-sql.sqlproj
dqt-reporting-poc/Database/dbo/Functions/: fnGetOptionSetLabel.sql  fnGetStateValue.sql  fnHandleBSTDate.sql
dqt-reporting-poc/Database/dbo/Reference Data/: dbo.GlobalOptionSetMetadata_data.csv  dbo.OptionSetMetadata_data.csv  dbo.StateMetadata_data.csv  dbo.StatusMetadata_data.csv  dbo.dfeta_country_data.csv  dbo.dfeta_sanctioncode_data.csv
dqt-reporting-poc/Database/dbo/Tables/: GlobalOptionSetMetadata.sql  OptionSetMetadata.sql  StateMetadata.sql  StatusMetadata.sql  contact.sql  dfeta_country.sql  dfeta_mrapplication.sql  dfeta_sanction.sql  dfeta_sanctioncode.sql  lead.sql
dqt-reporting-poc/Testing/: Lead.json  contact-update-example.json  create-example.json
(+25 files in other folders)
